<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <main>
        <div class="page">
            <div class="product-block">
                <div class="product-wrapper">
                    <img class="product-img" src="img/1.webp" width="100px">
                    <h5 class="product-title">AJ - model OGB</h5>
                </div>
            </div>
            <p class="product-desc">Изготовленным на
                 заказ логосом Oem бренд кроссовки для баскетбола Aj 1 на
                  низком каблуке в стиле ретро; Обувь из натуральной кожи и Aj1 мужские кроссовки
                </p>
        </div>
        <div class="form-block">
            <p class="fb-title">ОФОРМИТЬ ЗАКАЗ</p>
            <div class="form-wrapper">
                <form action="">
                    <input type="text" placeholder="Иванов" style="border-radius:34px 34px 0 0 ;"><br>
                    <input type="text" placeholder="Иван"><br>
                    <input type="tel" name="" id="" placeholder="+7(800)..........."><br>
                    <input type="email" placeholder="ivanov@mail.ru"><br>
                    <input type="text" placeholder="Москва, 105187. Щербаковская улица, 53"><br>
                    <select name="" id="" >
                        <option value="0"><p class="select-values">AJ - model OGB</p></option>
                        <option value="1"><p class="select-values">AJ - model OGB</p></option>
                        <option value="2"><p class="select-values">AJ - model OGB</p></option>

                    </select><br>
                    <div class="radio-block">
                        <div class="b1"><p> Оплата Картой</p></div>
                        <div class="b2"><p>Оплата Наличными</p></div>
                    </div>
                    <button class="btn-buy">
                        <p>ЗАКАЗАТЬ</p>
                    </button>
                    
                </form>
            </div>
        </div>
        
    </main>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }
    
    main{
        display: flex;
        width: 100%;
        height: 100vh;
    }
    .page{
        
        width: 100%;
    }
    .product-block{
        width: 1000px;

    }
    .product-desc{
        
        margin-left: 126px ;
        margin-bottom: 175px;
        width: 865px;
        height: 115px;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 32px;
        line-height: 38px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #000000;
    }
    .product-wrapper{
        margin-top: 230px;
        width: 500px;
        height: 500px;

        background: rgb(255, 255, 255);
        border-radius: 48px;
    }
    .product-img{
        padding: 14px 17px;
        width: 464.49px;
        height: 361.72px;

    }
    .product-title{

        font-weight: 500;
        font-size: 32px;
        line-height: 38px;
        
        
        text-align: center;

        color: #000000;
    }
    .form-block{
        margin-right: 104px;
        padding-left: 77px;
        padding-right: 77px;
        width: 699px;
        height: 900px;
        background: rgba(255, 255, 255, 0.88);
        box-shadow: 0px 0px 100px 50px #ffffff;
        border-radius: 129px;
        
    }
    .form-wrapper{  
        display: block;
        margin: auto;
    }
    .fb-title{
        margin-top: 70px;
        margin-bottom: 96px;
        font-weight: 900;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        background: linear-gradient(269.25deg, #C3C70A 0.12%, #0DCC20 100.9%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    .radio-block{
        display: flex;
    }
    .b1{
        margin: 2px;
        width: 270px;
        height: 68px;
        text-align: center;
        line-height: 68px;
        background: #F0F0F0;
        border-radius: 0px 0px 0px 36px;

    }
    .b1 p {
        font-weight: 600;
        font-size: 24px;

        background: linear-gradient(267.88deg, #0DCC20 36.59%, #C3C70A 62.79%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .b2{
        margin: 2px;
        width: 270px;
        height: 68px;

        background: linear-gradient(266.44deg, #C3C70A 1.05%, #0DCC20 99.26%);
        border-radius: 0px 0px 36px 0px;
        

    }
    .b2 p {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 68px;
        
        text-align: center;

        color: #FFFFFF;

    }
    .select-values{
        font-weight: 600;
        font-size: 24px;
        line-height: 68px;

        text-align: center;

        color: #FFFFFF;

    }
    input , select , option{
        margin: 1px;
        border: none;

        width: 545px;
        height: 68px;

        background: #F0F0F0;
        
    }
    input{
        font-style: italic;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        
        text-align: center;

        color: #0DCC20 ;
        
    }
    
    ::placeholder , select{
        font-style: italic;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        
        text-align: center;

        background: linear-gradient(267.88deg, #0DCC20 36.59%, #C3C70A 62.79%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    .btn-buy{

        display: block;
        border: none;
        margin: 58px auto;
        width: 282px;
        height: 97px;

        background: linear-gradient(263.25deg, #0DCC20 0%, #C3C70A 100%);
        border-radius: 48.5px;
    }
    .btn-buy p  {
        font-style: normal;
        font-weight: 300;
        font-size: 36px;
        line-height: 97px;

        color: #FFFFFF;
    }
</style>
</html>